{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z6iBtRXtCYrhzNGtSO404",
      "type": "ellipse",
      "x": 596,
      "y": 301,
      "width": 275,
      "height": 247,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 630759408,
      "version": 142,
      "versionNonce": 690337776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pds3HNdKIW8ggSI5ftZDG"
        },
        {
          "id": "cdsZJC58w6USk3TEntdNS",
          "type": "arrow"
        },
        {
          "id": "HOgipaUWhUWfV0YrjBjU9",
          "type": "arrow"
        },
        {
          "id": "o44ASrALhlDOWasnpV2jA",
          "type": "arrow"
        },
        {
          "id": "ten8_pA3pkQCjVMjYG_7J",
          "type": "arrow"
        },
        {
          "id": "BKEmbo-okejZ67xQWL0Eh",
          "type": "arrow"
        }
      ],
      "updated": 1687969214931,
      "link": null,
      "locked": false
    },
    {
      "id": "Pds3HNdKIW8ggSI5ftZDG",
      "type": "text",
      "x": 666.1828899135098,
      "y": 399.67231252346136,
      "width": 134.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 927534864,
      "version": 64,
      "versionNonce": 896113136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687969201022,
      "link": null,
      "locked": false,
      "text": "Orchestration\nController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "z6iBtRXtCYrhzNGtSO404",
      "originalText": "Orchestration\nController",
      "lineHeight": 1.25
    },
    {
      "id": "xZjGBQSdCB2N2Kom7lJEE",
      "type": "rectangle",
      "x": 1086,
      "y": 263.6573586463928,
      "width": 201.00000000000006,
      "height": 321,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1872791312,
      "version": 372,
      "versionNonce": 453041136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OAXNPchMBndefoM4TgII2",
          "type": "arrow"
        },
        {
          "id": "nqGa6f32h264mCDCxyT3W",
          "type": "arrow"
        },
        {
          "id": "D3N_YxAy7elP3n6Ix6lcs",
          "type": "arrow"
        },
        {
          "id": "qGxo1s_r2fMyoNlAaM6V4",
          "type": "arrow"
        },
        {
          "id": "IRyXsva370pLZUl_KNF0l",
          "type": "arrow"
        },
        {
          "id": "d3woN3_fjnDEUXM9B4aOm",
          "type": "arrow"
        }
      ],
      "updated": 1687969201022,
      "link": null,
      "locked": false
    },
    {
      "id": "dFGh-8e-2W89EpaIWgqS1",
      "type": "text",
      "x": 1098,
      "y": 276.6573586463928,
      "width": 182.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 84785424,
      "version": 129,
      "versionNonce": 922688272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3woN3_fjnDEUXM9B4aOm",
          "type": "arrow"
        }
      ],
      "updated": 1687969201022,
      "link": null,
      "locked": false,
      "text": "Scraping Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scraping Controller",
      "lineHeight": 1.25
    },
    {
      "id": "uvhAi3_xtcjgBwC2q3N5G",
      "type": "line",
      "x": 1086,
      "y": 303.6573586463928,
      "width": 198,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1238148368,
      "version": 237,
      "versionNonce": 274718192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687969201023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uV8otLtO9DxyjRAE8LAzD",
      "type": "text",
      "x": 1092,
      "y": 315.6573586463928,
      "width": 150.2398223876953,
      "height": 250,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192234256,
      "version": 270,
      "versionNonce": 210319632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cdsZJC58w6USk3TEntdNS",
          "type": "arrow"
        },
        {
          "id": "HOgipaUWhUWfV0YrjBjU9",
          "type": "arrow"
        }
      ],
      "updated": 1687969201023,
      "link": null,
      "locked": false,
      "text": "- scraping \n  functionality\n- archiving \n  functionality\n- scheduled \n  updating\n- object linking\n- data cleaning\n- data \n  normalization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "- scraping \n  functionality\n- archiving \n  functionality\n- scheduled \n  updating\n- object linking\n- data cleaning\n- data \n  normalization",
      "lineHeight": 1.25
    },
    {
      "id": "cdsZJC58w6USk3TEntdNS",
      "type": "arrow",
      "x": 881.05575672777,
      "y": 402.85843349900017,
      "width": 194.94424327222998,
      "height": 1.2875443959610493,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8756496,
      "version": 324,
      "versionNonce": 70055184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-KF_X0zbNS0T1_uZd-P6"
        }
      ],
      "updated": 1687969337191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.94424327222998,
          -1.2875443959610493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z6iBtRXtCYrhzNGtSO404",
        "focus": -0.167339669415813,
        "gap": 11.973565409983507
      },
      "endBinding": {
        "elementId": "uV8otLtO9DxyjRAE8LAzD",
        "focus": 0.31625105342107895,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y-KF_X0zbNS0T1_uZd-P6",
      "type": "text",
      "x": 903.5600509643555,
      "y": 389.6573586463928,
      "width": 79.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1327970064,
      "version": 27,
      "versionNonce": 1735022352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687969337043,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cdsZJC58w6USk3TEntdNS",
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "HOgipaUWhUWfV0YrjBjU9",
      "type": "arrow",
      "x": 1078,
      "y": 438.6573586463928,
      "width": 199,
      "height": 3,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1710062352,
      "version": 89,
      "versionNonce": 2105312752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBYA49OnjVKiLbCUGusRx"
        }
      ],
      "updated": 1687969334406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uV8otLtO9DxyjRAE8LAzD",
        "focus": 0.026507976006868307,
        "gap": 14
      },
      "endBinding": {
        "elementId": "z6iBtRXtCYrhzNGtSO404",
        "focus": 0.15666478431791525,
        "gap": 9.230147293136127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hBYA49OnjVKiLbCUGusRx",
      "type": "text",
      "x": 946.3600387573242,
      "y": 424.1573586463928,
      "width": 63.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1974755600,
      "version": 25,
      "versionNonce": 1485997040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687969332950,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HOgipaUWhUWfV0YrjBjU9",
      "originalText": "Result",
      "lineHeight": 1.25
    },
    {
      "id": "d3woN3_fjnDEUXM9B4aOm",
      "type": "arrow",
      "x": 1302,
      "y": 292.6573586463928,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1364815632,
      "version": 113,
      "versionNonce": 920400144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687969201024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xZjGBQSdCB2N2Kom7lJEE",
        "focus": -0.8069418386491559,
        "gap": 15
      },
      "endBinding": {
        "elementId": "7oAqB5ayDiNsycTl0jJEI",
        "focus": 0.20564017973234086,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7oAqB5ayDiNsycTl0jJEI",
      "type": "text",
      "x": 1414,
      "y": 280.6573586463928,
      "width": 234.09976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1484725744,
      "version": 37,
      "versionNonce": 1357318928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3woN3_fjnDEUXM9B4aOm",
          "type": "arrow"
        }
      ],
      "updated": 1687969201024,
      "link": null,
      "locked": false,
      "text": "https://www.se80.co.uk/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.se80.co.uk/",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1563356656,
      "isDeleted": false,
      "id": "OAXNPchMBndefoM4TgII2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.3570453971624,
      "y": 342.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 101,
      "height": 0,
      "seed": 1364815632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687969201024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZjGBQSdCB2N2Kom7lJEE",
        "focus": -0.5109034267912772,
        "gap": 13.357045397162437
      },
      "endBinding": {
        "elementId": "vRSZBcuIprd9OocwbAY6P",
        "focus": 0.2,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 66267408,
      "isDeleted": false,
      "id": "vRSZBcuIprd9OocwbAY6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.3570453971624,
      "y": 332.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 302.57965087890625,
      "height": 25,
      "seed": 1484725744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OAXNPchMBndefoM4TgII2",
          "type": "arrow"
        }
      ],
      "updated": 1687969201024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://www.sapdatasheet.org/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.sapdatasheet.org/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1190899696,
      "isDeleted": false,
      "id": "nqGa6f32h264mCDCxyT3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.3570453971624,
      "y": 394.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 105,
      "height": 0,
      "seed": 1364815632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687969201024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZjGBQSdCB2N2Kom7lJEE",
        "focus": -0.1869158878504673,
        "gap": 11.357045397162437
      },
      "endBinding": {
        "elementId": "dTTUzvff5X3tQ1hm4EPML",
        "focus": 0.20000000000000004,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2076935952,
      "isDeleted": false,
      "id": "dTTUzvff5X3tQ1hm4EPML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.3570453971624,
      "y": 384.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 287.7197265625,
      "height": 25,
      "seed": 1484725744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nqGa6f32h264mCDCxyT3W",
          "type": "arrow"
        }
      ],
      "updated": 1687969201025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://www.tcodesearch.com/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.tcodesearch.com/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 501232112,
      "isDeleted": false,
      "id": "D3N_YxAy7elP3n6Ix6lcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.3570453971624,
      "y": 450.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 107,
      "height": 1,
      "seed": 1364815632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687969201025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZjGBQSdCB2N2Kom7lJEE",
        "focus": 0.16764252896822754,
        "gap": 13.357045397162437
      },
      "endBinding": {
        "elementId": "O6SMa9_4FBkf90Ujsgdg1",
        "focus": 0.2588640957047979,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1424499984,
      "isDeleted": false,
      "id": "O6SMa9_4FBkf90Ujsgdg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.3570453971624,
      "y": 439.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 174.67977905273438,
      "height": 25,
      "seed": 1484725744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "D3N_YxAy7elP3n6Ix6lcs",
          "type": "arrow"
        }
      ],
      "updated": 1687969201025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://erp-up.de/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://erp-up.de/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1759802352,
      "isDeleted": false,
      "id": "qGxo1s_r2fMyoNlAaM6V4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.3570453971624,
      "y": 500.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 108,
      "height": 1,
      "seed": 1364815632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687969201025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZjGBQSdCB2N2Kom7lJEE",
        "focus": 0.4772638759584251,
        "gap": 12.357045397162437
      },
      "endBinding": {
        "elementId": "OPeF9YXqLkBmE1CQZnxPn",
        "focus": 0.26758041042848923,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1556153104,
      "isDeleted": false,
      "id": "OPeF9YXqLkBmE1CQZnxPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.3570453971624,
      "y": 489.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 210.89974975585938,
      "height": 25,
      "seed": 1484725744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qGxo1s_r2fMyoNlAaM6V4",
          "type": "arrow"
        }
      ],
      "updated": 1687969201025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://erpgreat.com/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://erpgreat.com/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 235959792,
      "isDeleted": false,
      "id": "IRyXsva370pLZUl_KNF0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.3570453971624,
      "y": 548.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 109,
      "height": 1,
      "seed": 1364815632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687969201025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZjGBQSdCB2N2Kom7lJEE",
        "focus": 0.7747005993405605,
        "gap": 14.357045397162437
      },
      "endBinding": {
        "elementId": "KglMMU0jsxrWvC3s6DPgS",
        "focus": 0.26780798935294536,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1909334288,
      "isDeleted": false,
      "id": "KglMMU0jsxrWvC3s6DPgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.3570453971624,
      "y": 537.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 214.1197509765625,
      "height": 25,
      "seed": 1484725744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IRyXsva370pLZUl_KNF0l",
          "type": "arrow"
        }
      ],
      "updated": 1687969201025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://sap4tech.net/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://sap4tech.net/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 165866768,
      "isDeleted": false,
      "id": "rDJ6sTFGFpOJAOmwH0Wl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.73188620507725,
      "y": 252.15735864639282,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 209.00000000000009,
      "height": 337.00000000000006,
      "seed": 1872791312,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o44ASrALhlDOWasnpV2jA",
          "type": "arrow"
        },
        {
          "id": "ten8_pA3pkQCjVMjYG_7J",
          "type": "arrow"
        },
        {
          "id": "BKEmbo-okejZ67xQWL0Eh",
          "type": "arrow"
        }
      ],
      "updated": 1687969307956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1959722992,
      "isDeleted": false,
      "id": "epuSTcXTojK60X5NWom6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.73188620507722,
      "y": 265.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 199.4597930908203,
      "height": 25,
      "seed": 84785424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687969246326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 1393809680,
      "isDeleted": false,
      "id": "3ENAiQgV_pewJtcUAi8Rm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.73188620507725,
      "y": 292.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 198,
      "height": 2,
      "seed": 1238148368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687969207277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 370778384,
      "isDeleted": false,
      "id": "Cet2zADRwbEXcYQqS9KZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.73188620507722,
      "y": 306.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 199.19976806640625,
      "height": 275,
      "seed": 192234256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BKEmbo-okejZ67xQWL0Eh",
          "type": "arrow"
        },
        {
          "id": "ten8_pA3pkQCjVMjYG_7J",
          "type": "arrow"
        },
        {
          "id": "o44ASrALhlDOWasnpV2jA",
          "type": "arrow"
        }
      ],
      "updated": 1687969316661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- webui frontend\n  based on common\n  flask frontend\n\n- CLI\n  basic command line\n  interface\n\n- REST API\n  for usage with \n  other services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- webui frontend\n  based on common\n  flask frontend\n\n- CLI\n  basic command line\n  interface\n\n- REST API\n  for usage with \n  other services",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "arrow",
      "version": 703,
      "versionNonce": 304017680,
      "isDeleted": false,
      "id": "o44ASrALhlDOWasnpV2jA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.6914717247572,
      "y": 371.1629374451063,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 190.12501463546744,
      "height": 0.49773134399816854,
      "seed": 8756496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CGh2OrxgzCbopIGdYXsqz"
        }
      ],
      "updated": 1687969346625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cet2zADRwbEXcYQqS9KZy",
        "focus": -0.5238519903787296,
        "gap": 25.75981745327374
      },
      "endBinding": {
        "elementId": "z6iBtRXtCYrhzNGtSO404",
        "focus": 0.4392711222133272,
        "gap": 31.67318159807661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.12501463546744,
          -0.49773134399816854
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 266271504,
      "isDeleted": false,
      "id": "CGh2OrxgzCbopIGdYXsqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.90735864639282,
      "y": 568.4317626878619,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 79.87989807128906,
      "height": 25,
      "seed": 1327970064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687969201026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o44ASrALhlDOWasnpV2jA",
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 504987632,
      "isDeleted": false,
      "id": "ten8_pA3pkQCjVMjYG_7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4196719982874,
      "y": 410.7806880673832,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 199.8259771695698,
      "height": 0.03942251335303126,
      "seed": 1710062352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pJriLrD4QeYVlsXqs1vXL"
        }
      ],
      "updated": 1687969325371,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z6iBtRXtCYrhzNGtSO404",
        "focus": 0.11133847021813935,
        "gap": 20.299140600174326
      },
      "endBinding": {
        "elementId": "Cet2zADRwbEXcYQqS9KZy",
        "focus": -0.23861400360010585,
        "gap": 17.66204055723415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.8259771695698,
          0.03942251335303126
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 935771632,
      "isDeleted": false,
      "id": "pJriLrD4QeYVlsXqs1vXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.40735864639282,
      "y": 588.2317504808307,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 63.27992248535156,
      "height": 25,
      "seed": 1974755600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687969325207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ten8_pA3pkQCjVMjYG_7J",
      "originalText": "Result",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BKEmbo-okejZ67xQWL0Eh",
      "type": "arrow",
      "x": 378.72708910626557,
      "y": 476.7466588496773,
      "width": 206.27732353155886,
      "height": 1.6554991527635252,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 670352880,
      "version": 220,
      "versionNonce": 437161744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3GH5L9PkpAxUtuf0gfid5"
        }
      ],
      "updated": 1687969328519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.27732353155886,
          1.6554991527635252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cet2zADRwbEXcYQqS9KZy",
        "focus": 0.2323299530867695,
        "gap": 19.7954348347821
      },
      "endBinding": {
        "elementId": "z6iBtRXtCYrhzNGtSO404",
        "focus": -0.44608684083853534,
        "gap": 22.302010925002037
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "3GH5L9PkpAxUtuf0gfid5",
      "type": "text",
      "x": 445.6900405883789,
      "y": 461.1573586463928,
      "width": 69.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1883672048,
      "version": 34,
      "versionNonce": 804729104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687969328131,
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BKEmbo-okejZ67xQWL0Eh",
      "originalText": "Session",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}