{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z6iBtRXtCYrhzNGtSO404",
      "type": "ellipse",
      "x": 596,
      "y": 301,
      "width": 275,
      "height": 247,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 630759408,
      "version": 151,
      "versionNonce": 986558736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pds3HNdKIW8ggSI5ftZDG"
        },
        {
          "id": "cdsZJC58w6USk3TEntdNS",
          "type": "arrow"
        },
        {
          "id": "HOgipaUWhUWfV0YrjBjU9",
          "type": "arrow"
        },
        {
          "id": "o44ASrALhlDOWasnpV2jA",
          "type": "arrow"
        },
        {
          "id": "ten8_pA3pkQCjVMjYG_7J",
          "type": "arrow"
        },
        {
          "id": "BKEmbo-okejZ67xQWL0Eh",
          "type": "arrow"
        },
        {
          "id": "pRih0WaOYGVaRslqPOA-O",
          "type": "arrow"
        },
        {
          "id": "Yz8BLsCumESfd1174DiMm",
          "type": "arrow"
        },
        {
          "id": "Z6TQ3tSU3JrZdm0h-fW5R",
          "type": "arrow"
        }
      ],
      "updated": 1687970148458,
      "link": null,
      "locked": false
    },
    {
      "id": "Pds3HNdKIW8ggSI5ftZDG",
      "type": "text",
      "x": 666.1828899135098,
      "y": 399.67231252346136,
      "width": 134.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 927534864,
      "version": 70,
      "versionNonce": 533461776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687969848123,
      "link": null,
      "locked": false,
      "text": "Orchestration\nController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "z6iBtRXtCYrhzNGtSO404",
      "originalText": "Orchestration\nController",
      "lineHeight": 1.25
    },
    {
      "id": "xZjGBQSdCB2N2Kom7lJEE",
      "type": "rectangle",
      "x": 1086,
      "y": 263.6573586463928,
      "width": 201.00000000000006,
      "height": 321,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1872791312,
      "version": 378,
      "versionNonce": 146413840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OAXNPchMBndefoM4TgII2",
          "type": "arrow"
        },
        {
          "id": "nqGa6f32h264mCDCxyT3W",
          "type": "arrow"
        },
        {
          "id": "D3N_YxAy7elP3n6Ix6lcs",
          "type": "arrow"
        },
        {
          "id": "qGxo1s_r2fMyoNlAaM6V4",
          "type": "arrow"
        },
        {
          "id": "IRyXsva370pLZUl_KNF0l",
          "type": "arrow"
        },
        {
          "id": "d3woN3_fjnDEUXM9B4aOm",
          "type": "arrow"
        }
      ],
      "updated": 1687969848123,
      "link": null,
      "locked": false
    },
    {
      "id": "dFGh-8e-2W89EpaIWgqS1",
      "type": "text",
      "x": 1098,
      "y": 276.6573586463928,
      "width": 182.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 84785424,
      "version": 135,
      "versionNonce": 173785072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3woN3_fjnDEUXM9B4aOm",
          "type": "arrow"
        }
      ],
      "updated": 1687969848124,
      "link": null,
      "locked": false,
      "text": "Scraping Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scraping Controller",
      "lineHeight": 1.25
    },
    {
      "id": "uvhAi3_xtcjgBwC2q3N5G",
      "type": "line",
      "x": 1086,
      "y": 303.6573586463928,
      "width": 198,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1238148368,
      "version": 243,
      "versionNonce": 708081424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687969848124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uV8otLtO9DxyjRAE8LAzD",
      "type": "text",
      "x": 1092,
      "y": 315.6573586463928,
      "width": 150.2398223876953,
      "height": 250,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192234256,
      "version": 276,
      "versionNonce": 448676336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cdsZJC58w6USk3TEntdNS",
          "type": "arrow"
        },
        {
          "id": "HOgipaUWhUWfV0YrjBjU9",
          "type": "arrow"
        }
      ],
      "updated": 1687969848124,
      "link": null,
      "locked": false,
      "text": "- scraping \n  functionality\n- archiving \n  functionality\n- scheduled \n  updating\n- object linking\n- data cleaning\n- data \n  normalization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "- scraping \n  functionality\n- archiving \n  functionality\n- scheduled \n  updating\n- object linking\n- data cleaning\n- data \n  normalization",
      "lineHeight": 1.25
    },
    {
      "id": "cdsZJC58w6USk3TEntdNS",
      "type": "arrow",
      "x": 881.05575672777,
      "y": 402.85843349900017,
      "width": 194.94424327222998,
      "height": 1.2875443959610493,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8756496,
      "version": 330,
      "versionNonce": 1454015984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-KF_X0zbNS0T1_uZd-P6"
        }
      ],
      "updated": 1687969848124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.94424327222998,
          -1.2875443959610493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z6iBtRXtCYrhzNGtSO404",
        "focus": -0.167339669415813,
        "gap": 11.973565409983507
      },
      "endBinding": {
        "elementId": "uV8otLtO9DxyjRAE8LAzD",
        "focus": 0.31625105342107895,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y-KF_X0zbNS0T1_uZd-P6",
      "type": "text",
      "x": 903.5600509643555,
      "y": 389.6573586463928,
      "width": 79.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1327970064,
      "version": 33,
      "versionNonce": 597496080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687969848124,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cdsZJC58w6USk3TEntdNS",
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "HOgipaUWhUWfV0YrjBjU9",
      "type": "arrow",
      "x": 1078,
      "y": 438.6573586463928,
      "width": 199,
      "height": 3,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1710062352,
      "version": 95,
      "versionNonce": 1027885040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBYA49OnjVKiLbCUGusRx"
        }
      ],
      "updated": 1687969848124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uV8otLtO9DxyjRAE8LAzD",
        "focus": 0.026507976006868307,
        "gap": 14
      },
      "endBinding": {
        "elementId": "z6iBtRXtCYrhzNGtSO404",
        "focus": 0.15666478431791525,
        "gap": 9.230147293136127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hBYA49OnjVKiLbCUGusRx",
      "type": "text",
      "x": 946.3600387573242,
      "y": 424.1573586463928,
      "width": 63.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1974755600,
      "version": 31,
      "versionNonce": 1576562448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687969848124,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HOgipaUWhUWfV0YrjBjU9",
      "originalText": "Result",
      "lineHeight": 1.25
    },
    {
      "id": "d3woN3_fjnDEUXM9B4aOm",
      "type": "arrow",
      "x": 1302,
      "y": 292.6573586463928,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1364815632,
      "version": 119,
      "versionNonce": 1867893232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687969848124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xZjGBQSdCB2N2Kom7lJEE",
        "focus": -0.8069418386491559,
        "gap": 15
      },
      "endBinding": {
        "elementId": "7oAqB5ayDiNsycTl0jJEI",
        "focus": 0.20564017973234086,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7oAqB5ayDiNsycTl0jJEI",
      "type": "text",
      "x": 1414,
      "y": 280.6573586463928,
      "width": 234.09976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1484725744,
      "version": 43,
      "versionNonce": 329830384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3woN3_fjnDEUXM9B4aOm",
          "type": "arrow"
        }
      ],
      "updated": 1687969848125,
      "link": null,
      "locked": false,
      "text": "https://www.se80.co.uk/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.se80.co.uk/",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1946183440,
      "isDeleted": false,
      "id": "OAXNPchMBndefoM4TgII2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.3570453971624,
      "y": 342.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 101,
      "height": 0,
      "seed": 1364815632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687969848125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZjGBQSdCB2N2Kom7lJEE",
        "focus": -0.5109034267912772,
        "gap": 13.357045397162437
      },
      "endBinding": {
        "elementId": "vRSZBcuIprd9OocwbAY6P",
        "focus": 0.2,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 401166832,
      "isDeleted": false,
      "id": "vRSZBcuIprd9OocwbAY6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.3570453971624,
      "y": 332.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 302.57965087890625,
      "height": 25,
      "seed": 1484725744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OAXNPchMBndefoM4TgII2",
          "type": "arrow"
        }
      ],
      "updated": 1687969848125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://www.sapdatasheet.org/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.sapdatasheet.org/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 864093456,
      "isDeleted": false,
      "id": "nqGa6f32h264mCDCxyT3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.3570453971624,
      "y": 394.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 105,
      "height": 0,
      "seed": 1364815632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687969848125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZjGBQSdCB2N2Kom7lJEE",
        "focus": -0.1869158878504673,
        "gap": 11.357045397162437
      },
      "endBinding": {
        "elementId": "dTTUzvff5X3tQ1hm4EPML",
        "focus": 0.20000000000000004,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 80319472,
      "isDeleted": false,
      "id": "dTTUzvff5X3tQ1hm4EPML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.3570453971624,
      "y": 384.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 287.7197265625,
      "height": 25,
      "seed": 1484725744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nqGa6f32h264mCDCxyT3W",
          "type": "arrow"
        }
      ],
      "updated": 1687969848125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://www.tcodesearch.com/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.tcodesearch.com/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 893248272,
      "isDeleted": false,
      "id": "D3N_YxAy7elP3n6Ix6lcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.3570453971624,
      "y": 450.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 107,
      "height": 1,
      "seed": 1364815632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687969848125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZjGBQSdCB2N2Kom7lJEE",
        "focus": 0.16764252896822754,
        "gap": 13.357045397162437
      },
      "endBinding": {
        "elementId": "O6SMa9_4FBkf90Ujsgdg1",
        "focus": 0.2588640957047979,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 810653168,
      "isDeleted": false,
      "id": "O6SMa9_4FBkf90Ujsgdg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.3570453971624,
      "y": 439.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 174.67977905273438,
      "height": 25,
      "seed": 1484725744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "D3N_YxAy7elP3n6Ix6lcs",
          "type": "arrow"
        }
      ],
      "updated": 1687969848125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://erp-up.de/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://erp-up.de/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1739522320,
      "isDeleted": false,
      "id": "qGxo1s_r2fMyoNlAaM6V4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.3570453971624,
      "y": 500.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 108,
      "height": 1,
      "seed": 1364815632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687969848125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZjGBQSdCB2N2Kom7lJEE",
        "focus": 0.4772638759584251,
        "gap": 12.357045397162437
      },
      "endBinding": {
        "elementId": "OPeF9YXqLkBmE1CQZnxPn",
        "focus": 0.26758041042848923,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1871271920,
      "isDeleted": false,
      "id": "OPeF9YXqLkBmE1CQZnxPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.3570453971624,
      "y": 489.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 210.89974975585938,
      "height": 25,
      "seed": 1484725744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qGxo1s_r2fMyoNlAaM6V4",
          "type": "arrow"
        }
      ],
      "updated": 1687969848126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://erpgreat.com/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://erpgreat.com/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 709648144,
      "isDeleted": false,
      "id": "IRyXsva370pLZUl_KNF0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.3570453971624,
      "y": 548.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 109,
      "height": 1,
      "seed": 1364815632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687969848126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZjGBQSdCB2N2Kom7lJEE",
        "focus": 0.7747005993405605,
        "gap": 14.357045397162437
      },
      "endBinding": {
        "elementId": "KglMMU0jsxrWvC3s6DPgS",
        "focus": 0.26780798935294536,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 913889776,
      "isDeleted": false,
      "id": "KglMMU0jsxrWvC3s6DPgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.3570453971624,
      "y": 537.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 214.1197509765625,
      "height": 25,
      "seed": 1484725744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IRyXsva370pLZUl_KNF0l",
          "type": "arrow"
        }
      ],
      "updated": 1687969848126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://sap4tech.net/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://sap4tech.net/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 764280080,
      "isDeleted": false,
      "id": "rDJ6sTFGFpOJAOmwH0Wl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.73188620507725,
      "y": 252.15735864639282,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 209.00000000000009,
      "height": 337.00000000000006,
      "seed": 1872791312,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o44ASrALhlDOWasnpV2jA",
          "type": "arrow"
        },
        {
          "id": "ten8_pA3pkQCjVMjYG_7J",
          "type": "arrow"
        },
        {
          "id": "BKEmbo-okejZ67xQWL0Eh",
          "type": "arrow"
        }
      ],
      "updated": 1687969848126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1391188752,
      "isDeleted": false,
      "id": "epuSTcXTojK60X5NWom6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.73188620507722,
      "y": 265.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 199.4597930908203,
      "height": 25,
      "seed": 84785424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687969848126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 111091184,
      "isDeleted": false,
      "id": "3ENAiQgV_pewJtcUAi8Rm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.73188620507725,
      "y": 292.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 198,
      "height": 2,
      "seed": 1238148368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687969848126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 215873808,
      "isDeleted": false,
      "id": "Cet2zADRwbEXcYQqS9KZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.73188620507722,
      "y": 306.1573586463928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 199.19976806640625,
      "height": 275,
      "seed": 192234256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BKEmbo-okejZ67xQWL0Eh",
          "type": "arrow"
        },
        {
          "id": "ten8_pA3pkQCjVMjYG_7J",
          "type": "arrow"
        },
        {
          "id": "o44ASrALhlDOWasnpV2jA",
          "type": "arrow"
        }
      ],
      "updated": 1687969848126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- webui frontend\n  based on common\n  flask frontend\n\n- CLI\n  basic command line\n  interface\n\n- REST API\n  for usage with \n  other services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- webui frontend\n  based on common\n  flask frontend\n\n- CLI\n  basic command line\n  interface\n\n- REST API\n  for usage with \n  other services",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 853925872,
      "isDeleted": false,
      "id": "o44ASrALhlDOWasnpV2jA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.6914717247572,
      "y": 371.1629374451063,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 190.12501463546744,
      "height": 0.49773134399816854,
      "seed": 8756496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CGh2OrxgzCbopIGdYXsqz"
        }
      ],
      "updated": 1687969848126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cet2zADRwbEXcYQqS9KZy",
        "focus": -0.5238519903787296,
        "gap": 25.75981745327374
      },
      "endBinding": {
        "elementId": "z6iBtRXtCYrhzNGtSO404",
        "focus": 0.4392711222133272,
        "gap": 31.67318159807661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.12501463546744,
          -0.49773134399816854
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1054627600,
      "isDeleted": false,
      "id": "CGh2OrxgzCbopIGdYXsqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.90735864639282,
      "y": 568.4317626878619,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 79.87989807128906,
      "height": 25,
      "seed": 1327970064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687969848126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o44ASrALhlDOWasnpV2jA",
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1829003760,
      "isDeleted": false,
      "id": "ten8_pA3pkQCjVMjYG_7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4196719982874,
      "y": 410.7806880673832,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 199.8259771695698,
      "height": 0.03942251335303126,
      "seed": 1710062352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pJriLrD4QeYVlsXqs1vXL"
        }
      ],
      "updated": 1687969848126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z6iBtRXtCYrhzNGtSO404",
        "focus": 0.11133847021813935,
        "gap": 20.299140600174326
      },
      "endBinding": {
        "elementId": "Cet2zADRwbEXcYQqS9KZy",
        "focus": -0.23861400360010585,
        "gap": 17.66204055723415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.8259771695698,
          0.03942251335303126
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 492762384,
      "isDeleted": false,
      "id": "pJriLrD4QeYVlsXqs1vXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.40735864639282,
      "y": 588.2317504808307,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 63.27992248535156,
      "height": 25,
      "seed": 1974755600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687969848127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ten8_pA3pkQCjVMjYG_7J",
      "originalText": "Result",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BKEmbo-okejZ67xQWL0Eh",
      "type": "arrow",
      "x": 378.72708910626557,
      "y": 476.7466588496773,
      "width": 206.27732353155886,
      "height": 1.6554991527635252,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 670352880,
      "version": 226,
      "versionNonce": 604152816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3GH5L9PkpAxUtuf0gfid5"
        }
      ],
      "updated": 1687969848127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.27732353155886,
          1.6554991527635252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cet2zADRwbEXcYQqS9KZy",
        "focus": 0.2323299530867695,
        "gap": 19.7954348347821
      },
      "endBinding": {
        "elementId": "z6iBtRXtCYrhzNGtSO404",
        "focus": -0.44608684083853534,
        "gap": 22.302010925002037
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "3GH5L9PkpAxUtuf0gfid5",
      "type": "text",
      "x": 445.6900405883789,
      "y": 461.1573586463928,
      "width": 69.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1883672048,
      "version": 40,
      "versionNonce": 232641296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687969848127,
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BKEmbo-okejZ67xQWL0Eh",
      "originalText": "Session",
      "lineHeight": 1.25
    },
    {
      "id": "e-b5fKZ4V0S3kadsvWG2z",
      "type": "rectangle",
      "x": 499,
      "y": -303.709332883358,
      "width": 506.99999999999994,
      "height": 466,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 499785488,
      "version": 282,
      "versionNonce": 102043408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pRih0WaOYGVaRslqPOA-O",
          "type": "arrow"
        },
        {
          "id": "Yz8BLsCumESfd1174DiMm",
          "type": "arrow"
        },
        {
          "id": "Z6TQ3tSU3JrZdm0h-fW5R",
          "type": "arrow"
        }
      ],
      "updated": 1687970148458,
      "link": null,
      "locked": false
    },
    {
      "id": "aqIitqWZfkWup6gkOsK98",
      "type": "rectangle",
      "x": 518,
      "y": -248.709332883358,
      "width": 210,
      "height": 238,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1258137360,
      "version": 278,
      "versionNonce": 792429552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687970130985,
      "link": null,
      "locked": false
    },
    {
      "id": "PVfrN-uu4UnVxAnW5RvXB",
      "type": "line",
      "x": 504,
      "y": -262.709332883358,
      "width": 180,
      "height": 3,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 9566704,
      "version": 152,
      "versionNonce": 388166416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687970130985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oFJT3dmgC6d7ZXkwALiak",
      "type": "text",
      "x": 515,
      "y": -294.709332883358,
      "width": 153.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 145026832,
      "version": 76,
      "versionNonce": 386237936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687970130985,
      "link": null,
      "locked": false,
      "text": "Knowledge Base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Knowledge Base",
      "lineHeight": 1.25
    },
    {
      "id": "W_Vjxx7i8_dUD8epcyYhF",
      "type": "line",
      "x": 684,
      "y": -264.709332883358,
      "width": 1,
      "height": 39,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1678602512,
      "version": 102,
      "versionNonce": 1785860368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687970130985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JLsg1zAOgSvB5md_dQjqh",
      "type": "text",
      "x": 532,
      "y": -237.709332883358,
      "width": 102.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 381947152,
      "version": 89,
      "versionNonce": 977225712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687970130985,
      "link": null,
      "locked": false,
      "text": "Dokument \nLibrary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Dokument \nLibrary",
      "lineHeight": 1.25
    },
    {
      "id": "mPiWuOwtrtXZtWd9NtxUo",
      "type": "line",
      "x": 520,
      "y": -179.709332883358,
      "width": 208,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2057086448,
      "version": 141,
      "versionNonce": 36531984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687970130985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YnRdK5N3SApiVgw7XEOND",
      "type": "text",
      "x": 525,
      "y": -172.709332883358,
      "width": 191.33978271484375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1384423920,
      "version": 229,
      "versionNonce": 351324656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687970130985,
      "link": null,
      "locked": false,
      "text": "- architectural\n  knowledge\n- semantic object\n  knowledge\n- process knowledge\n- usage knowledge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- architectural\n  knowledge\n- semantic object\n  knowledge\n- process knowledge\n- usage knowledge",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 114101520,
      "isDeleted": false,
      "id": "uwDWgUcwTk0imytJsEGCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": -249.209332883358,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 210,
      "height": 241,
      "seed": 1258137360,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687970130985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1646398448,
      "isDeleted": false,
      "id": "_ENI6Hm3jpUHIXted2wnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": -238.209332883358,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 139.93983459472656,
      "height": 75,
      "seed": 381947152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687970130985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Physical Data\nDictionary\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Data\nDictionary\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1372121872,
      "isDeleted": false,
      "id": "cl8HpeGMCksOxb5QYoEAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": -181.209332883358,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 208,
      "height": 1,
      "seed": 2057086448,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687970130985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1004211696,
      "isDeleted": false,
      "id": "zJZIdhWx0Lqk-XRRNqRF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.003730023860274656,
      "x": 779.0000454260853,
      "y": -174.23368984967436,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 178.27980041503906,
      "height": 150,
      "seed": 1384423920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687970130985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- hierarchical\n  knowledge\n- syntactic object\n  knowledge\n- objectl linkage\n  knowledge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- hierarchical\n  knowledge\n- syntactic object\n  knowledge\n- objectl linkage\n  knowledge",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "id": "FfHE3dTCnbHj2f-bZTFOe",
      "type": "rectangle",
      "x": 513,
      "y": 12.290667116641998,
      "width": 206,
      "height": 129,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1505095952,
      "version": 211,
      "versionNonce": 1301874960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687970130985,
      "link": null,
      "locked": false
    },
    {
      "id": "lyZPhMXaLlqYYsUl7KrKP",
      "type": "text",
      "x": 526,
      "y": 21.290667116642,
      "width": 148.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2024669680,
      "version": 73,
      "versionNonce": 992202736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687970130985,
      "link": null,
      "locked": false,
      "text": "Librarian Agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Librarian Agent",
      "lineHeight": 1.25
    },
    {
      "id": "B26EmFrADaEOjM2VBBkSx",
      "type": "line",
      "x": 513,
      "y": 46.290667116642,
      "width": 205,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 974721520,
      "version": 88,
      "versionNonce": 1437951760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687970130985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SagAgrdmkR8brB7-vntoX",
      "type": "text",
      "x": 559,
      "y": 51.290667116642,
      "width": 105.95989990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 907148560,
      "version": 104,
      "versionNonce": 402936304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687970130985,
      "link": null,
      "locked": false,
      "text": "LLM based\ndocument\nintreface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "LLM based\ndocument\nintreface",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 378930448,
      "isDeleted": false,
      "id": "sIBCxMBhczRLYO88RuOD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2808855682192,
      "y": 14.790667116641998,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 206,
      "height": 129,
      "seed": 1505095952,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687970130985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1233425392,
      "isDeleted": false,
      "id": "mnxyPdZLh36HvddIdVqxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2808855682192,
      "y": 23.790667116642,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 89.31986999511719,
      "height": 25,
      "seed": 2024669680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687970130985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "        ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        ?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 1840440080,
      "isDeleted": false,
      "id": "NdMhRt0WYnTaCaN4wHke7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2808855682192,
      "y": 48.790667116642,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 205,
      "height": 2,
      "seed": 974721520,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687970130985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 632067568,
      "isDeleted": false,
      "id": "6G9evchI3rkCoHDZmq8-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.2808855682192,
      "y": 53.790667116642,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 97.59988403320312,
      "height": 75,
      "seed": 907148560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687970130985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "? based\nmetadata\nintreface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "? based\nmetadata\nintreface",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "pRih0WaOYGVaRslqPOA-O",
      "type": "arrow",
      "x": 654.5278180799165,
      "y": 303.5627998140637,
      "width": 1.9261854682326884,
      "height": 125.27213269742165,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2067583248,
      "version": 140,
      "versionNonce": 1126476048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iKRg-qb6llDHjaoC-2BzR"
        }
      ],
      "updated": 1687970150034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9261854682326884,
          -125.27213269742165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z6iBtRXtCYrhzNGtSO404",
        "focus": -0.560746766905971,
        "gap": 17.15705185872909
      },
      "endBinding": {
        "elementId": "e-b5fKZ4V0S3kadsvWG2z",
        "focus": 0.4034772854739204,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iKRg-qb6llDHjaoC-2BzR",
      "type": "text",
      "x": 626.3747534219721,
      "y": 228.42673346535287,
      "width": 54.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1990553072,
      "version": 8,
      "versionNonce": 1279238416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687970153946,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pRih0WaOYGVaRslqPOA-O",
      "originalText": "Query",
      "lineHeight": 1.25
    },
    {
      "id": "Yz8BLsCumESfd1174DiMm",
      "type": "arrow",
      "x": 730,
      "y": 176.290667116642,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1197677552,
      "version": 49,
      "versionNonce": 1217804784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ivfkxJMYEnIVRXB-_D9ia"
        }
      ],
      "updated": 1687970154289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-b5fKZ4V0S3kadsvWG2z",
        "focus": 0.08875739644970415,
        "gap": 14
      },
      "endBinding": {
        "elementId": "z6iBtRXtCYrhzNGtSO404",
        "focus": -0.025454545454545455,
        "gap": 9.74695320289915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ivfkxJMYEnIVRXB-_D9ia",
      "type": "text",
      "x": 698.3600387573242,
      "y": 221.290667116642,
      "width": 63.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942552336,
      "version": 9,
      "versionNonce": 1157076240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687970156841,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Yz8BLsCumESfd1174DiMm",
      "originalText": "Result",
      "lineHeight": 1.25
    },
    {
      "id": "Z6TQ3tSU3JrZdm0h-fW5R",
      "type": "arrow",
      "x": 808,
      "y": 304.290667116642,
      "width": 2,
      "height": 126,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1039617520,
      "version": 27,
      "versionNonce": 444466672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBDVaoZ6ToL6YztvJ5uJf"
        }
      ],
      "updated": 1687970157180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z6iBtRXtCYrhzNGtSO404",
        "focus": 0.5278875566226694,
        "gap": 14.417323251272421
      },
      "endBinding": {
        "elementId": "e-b5fKZ4V0S3kadsvWG2z",
        "focus": -0.2389298608325362,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dBDVaoZ6ToL6YztvJ5uJf",
      "type": "text",
      "x": 776.0800399780273,
      "y": 228.790667116642,
      "width": 65.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2036495120,
      "version": 9,
      "versionNonce": 1479051536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687970160015,
      "link": null,
      "locked": false,
      "text": "Upsert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z6TQ3tSU3JrZdm0h-fW5R",
      "originalText": "Upsert",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}